# TestGoogleTrip

./: .gitignore  pom.xml
src/test/java/org/example/: GoogleTest.java
src/test/java/org/example/hooks/: TypeRegistryConfiguration.java
src/test/java/org/example/pages/: GoogleCalendar.java  GooglePlan.java  GoogleTrip.java  ResultPage.java  StartGoogleTripPage.java
src/test/java/org/example/steps/: CommonSteps.java
src/test/resources/features/: GoogleTest.feature
